# .gitlab-ci.yml
stages:
  - test  # Use the 'test' stage for the linting job

lint_role:
  stage: test  # Set the stage to 'test'
  image: python:3.9
  script:
    - pip install ansible
    - ansible-galaxy install -r collections/requirements.yaml
    - ansible-galaxy install -r roles/requirements.yaml
    - pip install ansible-lint
    - pip install -r requirements.txt
    - ansible-lint roles
